{
  "name": "adventureland-party-console",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "builds": "node tools/build-history.mts",
    "prebuild": "npm run typecheck",
    "prebuild:shared": "npm run typecheck",
    "build:shared": "node tools/build-shared.mts",
    "build": "node tools/build-shared.mts && node tools/build-runtime.mts && node tools/game/build.mts && node tools/dashboard/build.mts",
    "build:runtime": "tsc -p runtime/tsconfig.json && node tools/build-runtime.mts",
    "build:characters": "tsc -p runtime/tsconfig.json && node tools/game/build.mts",
    "test": "npm run test:e2e",
    "test:ci": "npm run test:e2e && npm run test:unit:ci",
    "typecheck": "tsc -p dashboard/tsconfig.json --noEmit && tsc -p tools/tsconfig.json && tsc -p runtime/tsconfig.json && tsc -p e2e/tsconfig.json",
    "dev": "node tools/dashboard/supervisor.mts",
    "build:dashboard": "npm --prefix dashboard run build",
    "sim:setup": "node tools/sim/setup.mts",
    "sim": "node tools/sim/run.cjs",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "lint": "npm --prefix dashboard run lint && npm run lint:runtime",
    "lint:runtime": "oxlint --config runtime/.oxlintrc.json runtime tools",
    "format": "oxfmt runtime tools dashboard/features/party dashboard/hooks",
    "benchmark:movement": "node tools/game/benchmark-pathfinder.mts",
    "pretest:unit": "npm run build:shared && node tools/build-runtime.mts && node tools/game/build.mts",
    "test:unit": "node --test --test-concurrency=2 scripts/tests/*.test.cjs",
    "pretest:unit:ci": "npm run build:shared && node tools/build-runtime.mts && node tools/game/build.mts",
    "test:unit:ci": "node --test --test-concurrency=2 --test-reporter=tap scripts/tests/*.test.cjs",
    "pretest:e2e": "npm run build:shared && node tools/build-runtime.mts && node tools/game/build.mts",
    "test:e2e": "playwright test",
    "test:e2e:console": "npm run test:e2e -- --project=console",
    "test:e2e:live": "npm run test:e2e -- --project=live",
    "test:e2e:report": "playwright show-report .build/e2e-report/html",
    "test:e2e:verify": "node e2e/verify-artifacts.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "alpathfinder": "0.6.0",
    "esbuild": "0.25.12",
    "express": "4.18.3",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "semantic-release": "25.0.9",
    "typed-adventureland": "0.0.57",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
